server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/hamburgueria_client
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=update

